{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Git Account Manager",
  "version": "0.1.5",
  "identifier": "com.khasky.git-account-manager",
  "build": {
    "beforeDevCommand": "pnpm dev:web",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Git Account Manager",
        "width": 920,
        "height": 660,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/khasky/git-account-manager/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE0MzRBMTYwN0M3N0U3NEUKUldSTzUzZDhZS0UwcEQ2UWVsNDNDMDVuK2pBcU5PaGt4Z2NSL01nRi9maHlsYlBSR21PejliMW0K"
    }
  }
}
